// Navigation code here
.navigation {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: column;
    h1{
        display: flex;
        font-size: 2.6rem;
        justify-content: center;
    }
     nav {
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 10px;
    
         a {
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 1.6rem;
            color: black;
         }
     }

}